debug=true
logging.level.root=DEBUG
logging.level.org.springframework.data.rest=ERROR
logging.level.se.uu.ebc.luntan=DEBUG
logging.path=/tmp/luntan
#
spring.jackson.serialization-inclusion=non_empty
#
server.display-name=Luntan
#
luntan.base.url=http://130.238.188.51:8080
luntan.environment.dev=false