debug=true
logging.level.root=WARN
logging.level.org.springframework.data.rest=ERROR
logging.level.se.uu.ebc.luntan=DEBUG
logging.path=/tmp/luntan
#
spring.jackson.serialization-inclusion=non_empty
#
server.display-name=Luntan
#
luntan.base.url=http://localhost:8080
luntan.environment.dev=true
#
spring.datasource.url=jdbc\:mysql\://localhost\:3306/luntan?useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=Sponge-Bob
spring.datasource.password=haliChondria
##
management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true
#
management.endpoint.beans.id=springbeans
management.endpoint.beans.sensitive=false
management.endpoint.beans.enabled=true
#