debug=true
logging.level.root=WARN
logging.level.org.springframework.data.rest=ERROR
logging.level.se.uu.ebc.luntan=DEBUG
#debug:true
logging.path=/tmp/luntan
#
spring.jackson.serialization-inclusion=non_empty
#
server.display-name=Luntan
#
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.initial-size=5
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000
spring.main.allow-bean-definition-overriding=true
#
management.endpoints.web.exposure.include=*
#
spring.jpa.hibernate.ddl-auto=update
#
luntan.environment.dev=true
#
spring.profiles.active=@spring.profiles.active@
#
ldap.urls=ldaps://akka-ldap.uu.se:636
ldap.partitionSuffix=
ldap.principal=uid=@ldap.uid@,ou=Ldapclient,dc=uu,dc=se
ldap.password=@ldap.password@
#