debug=true
logging.level.root=WARN
logging.level.org.springframework.data.rest=ERROR
logging.level.se.uu.ebc.luntan=DEBUG
logging.path=/tmp/luntan
#
spring.jackson.serialization-inclusion=non_empty
#
server.display-name=Luntan
#
#luntan.base.url=http://syst50.ebc.uu.se:8080/luntan-1.0-SNAPSHOT
luntan.base.url=http://130.238.188.83:8080/
luntan.environment.dev=false
#luntan.environment.dev=true
#
#spring.datasource.url=jdbc\:mysql\://suberites.ebc.uu.se\:3306/luntan?useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.url=jdbc\:mysql\://127\.0\.0\.1\:8007/luntan?useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=danielsolander
spring.datasource.password=urr3gnskog3nskuggA
