debug=false
logging.level.root=WARN
logging.level.org.springframework.data.rest=ERROR
logging.level.se.uu.ebc.luntan=ERROR
logging.path=/tmp/luntan
#
spring.jackson.serialization-inclusion=non_empty
#
server.display-name=Luntan
#
spring.datasource.url=jdbc\:mysql\://suberites.ebc.uu.se\:3306/luntan?useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=@jdbc.username@
spring.datasource.password=@jdbc.password@
#spring.datasource.username=danielsolander
#spring.datasource.password=urr3gnskog3nskuggA
#
luntan.base.url=https://fabricius.ebc.uu.se/luntan/
luntan.environment.dev=false
#
management.endpoint.restart.enabled=true
management.endpoint.shutdown.enabled=false
endpoints.shutdown.enabled=false
#
