debug=true
logging.level.root=DEBUG
logging.level.org.springframework.data.rest=ERROR
logging.level.se.uu.ebc.luntan=DEBUG
logging.path=/tmp/luntan
#
spring.jackson.serialization-inclusion=non_empty
#
server.display-name=Luntan
#
luntan.base.url=http://syst50.ebc.uu.se:8080/luntan-1.0-SNAPSHOT
luntan.environment.dev=false
#
spring.datasource.url=jdbc\:mysql\://suberites.ebc.uu.se\:3306/luntan?useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=danielsolander
spring.datasource.password=urr3gnskog3nskuggA
