debug=true
logging.level.root=WARN
logging.level.org.springframework.data.rest=ERROR
logging.level.se.uu.ebc.luntan=DEBUG
#debug:true
logging.path=/tmp/luntan
#
spring.jackson.serialization-inclusion=non_empty
#
server.display-name=Luntan
#
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/luntan
spring.datasource.username=Sponge-Bob
spring.datasource.password=haliChondria
spring.datasource.max-active=10
spring.datasource.initial-size=5
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000
#
spring.jpa.hibernate.ddl-auto=update
#
luntan.base.url=http://localhost:8080
#luntan.base.url=https://portax.ebc.uu.se/gossip
luntan.environment.dev=true