debug=false
logging.level.root=WARN
logging.level.org.springframework.data.rest=ERROR
logging.level.se.uu.ebc.luntan=ERROR
logging.path=/tmp/luntan
#
spring.jackson.serialization-inclusion=non_empty
#
server.display-name=Luntan
#
luntan.base.url=http://130.238.188.51:8080
#luntan.base.url=http://localhost:8080
#luntan.base.url=https://portax.ebc.uu.se/luntan
luntan.environment.dev=false