# luntan

./: .gitignore
Luntan-client/: Readme.md  app.js  app.json  bootstrap.css  build.xml  classic.json  classic.jsonp  index.html  modern.json  modern.jsonp
Luntan-client/.sencha/app/: codegen.json
Luntan-client/.sencha/workspace/: sencha.cfg
Luntan-client/_config/development/: Luntan.config.Baseurl.js
Luntan-client/_config/production/: Luntan.config.Baseurl.js
Luntan-client/_config/testing/: Luntan.config.Baseurl.js
Luntan-client/app/: Application.js
Luntan-client/app/data/: Luntan.data.Constants.js
Luntan-client/app/model/: Course.js  CourseInstance.js  EconomyDoc.js  EconomyDocGrant.js  Examiner.js  ExaminersList.js  FundingModel.js  GrantDist.js  IndCourseCreditBasis.js  IndCourseReg.js  IndCourseTeacher.js  Programme.js  Teacher.js  User.js
Luntan-client/app/store/: CIDesignationStore.js  CourseGroupStore.js  CourseInstanceStore.js  CourseRegStore.js  CourseStore.js  CourseTypeStore.js  DepartmentStore.js  EDGKindStore.js  EDGStore.js  EconomyDocStore.js  EduBoardStore.js  ExaminerStore.js  ExaminersListStore.js  FundingModelStore.js  ICTKindStore.js  IndCourseCreditBasisStore.js  IndCourseRegStore.js  IndCourseTeacherStore.js  Personnel.js  ProgrammeStore.js  RegDepartmentStore.js  TeacherStore.js  UserRoleTypeStore.js  UserStore.js
Luntan-client/app/ux/grid/: Printer.js
Luntan-client/app/view/: BasicController.js
Luntan-client/app/view/courses/: CourseController.js  CourseInstanceCloneController.js  CourseInstanceController.js  CourseInstanceTaskController.js  CourseModel.js  CourseRegController.js  ExaminerController.js  ExaminerListingController.js  ExaminerModel.js  IndividualCCBController.js  IndividualCCBRegController.js  IndividualCourseTeacherController.js  ListedExaminerController.js  ProgrammeController.js  RegistrationModel.js
Luntan-client/app/view/fundingmodels/: FMTabledController.js  FundingModel.js  FundingModelController.js
Luntan-client/app/view/main/: EDGrantListController.js  EconomyDocController.js  EconomyDocModel.js  (+2 more)
Luntan-client/ext/cmd/: sencha.cfg
Luntan-client/resources/: Readme.md
Luntan-client/sass/: Readme.md
Luntan-client/sass/example/: bootstrap.json  bootstrap.jsonp  example.css
Luntan-server/: pom.xml
Luntan-server/src/main/java/se/uu/ebc/ldap/: Staff.java
Luntan-server/src/main/java/se/uu/ebc/luntan/: Luntan.java  LuntanMethodSecurityConfig.java  LuntanSecurityConfig.java  StaticResourceConfiguration.java
Luntan-server/src/main/java/se/uu/ebc/luntan/aux/: GrantMaps.java
Luntan-server/src/main/java/se/uu/ebc/luntan/entity/: Auditable.java  Course.java  CourseInstance.java  CreditBasis.java  EconomyDocGrant.java  EconomyDocument.java  Examiner.java  ExaminersDecision.java  ExaminersList.java  ExaminersWorkingList.java  ExpressionFundingModel.java  ExternalTeacher.java  FundingModel.java  FundingModelInterface.java  GrantDistribution.java  IndividualCourseCreditBasis.java  IndividualCourseRegistration.java  IndividualCourseTeacher.java  IndividualYearlyCourse.java  IndividualYearlyTUNDegreeCourse.java  Programme.java  TabularFundingModel.java  TabularModelFunction.java
Luntan-server/src/main/java/se/uu/ebc/luntan/enums/: CIDesignation.java  CourseGroup.java  CourseType.java  Department.java  DiffKind.java  EDGKind.java  EduBoard.java  IndCourseTeacherKind.java  StudentModelNumberCase.java  UpdateStatus.java  UserRoleType.java
Luntan-server/src/main/java/se/uu/ebc/luntan/repo/: CourseInstanceRepo.java  CourseRepo.java  CreditBasisRepo.java  EDGRepo.java  EconomyDocumentRepo.java  ExaminerRepo.java  ExaminersDecisionRepo.java  ExaminersListRepo.java  ExaminersWorkingListRepo.java  ExpressionFundingModelRepo.java  ExternalTeacherRepo.java  FundingModelRepo.java  IndividualCourseCreditBasisRepo.java  IndividualCourseRegRepo.java  IndividualCourseTeacherRepo.java  ProgrammeRepo.java  TabularFundingModelRepo.java
Luntan-server/src/main/java/se/uu/ebc/luntan/security/: AuditorAwareImpl.java  LuntanUserService.java  RESTAuthenticationEntryPoint.java  SecurityService.java  SecurityServiceException.java  User.java  UserRepo.java  UserRole.java  UserRoleRepo.java
Luntan-server/src/main/java/se/uu/ebc/luntan/service/: CourseService.java  EconomyDocumentService.java  ExaminersService.java  FundingModelService.java  ProgrammeService.java  RegistrationService.java  StaffService.java
Luntan-server/src/main/java/se/uu/ebc/luntan/util/: DateNullTransformer.java
Luntan-server/src/main/java/se/uu/ebc/luntan/vo/: AuditableVO.java  CourseInstanceCGDVO.java  CourseInstanceVO.java  CourseInstancesCSVUploadFB.java  CourseVO.java  EDGVO.java  EconomyDocVO.java  ExListVO.java  ExaminerVO.java  FMTVO.java  FMVO.java  IndCCBasisVO.java  IndCourseTeacherVO.java  IndRegVO.java  LADOKEntryVO.java  ProgrammeVO.java  UserVO.java
Luntan-server/src/main/java/se/uu/ebc/luntan/web/: AuxItemsController.java  CourseController.java  EconomyDocController.java  IndexViewController.java  RegistrationController.java  UserController.java
Luntan-server/src/main/java/se/uu/ebc/luntan/web/view/: BillingExcelDoc.java  CourseInstancesExcel.java  EconomyDocExcel.java  ExaminersExcel.java
Luntan-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  messages.properties
Luntan-server/src/main/resources/static/: InREST.html  index.html
Luntan-server/src/main/resources/static/styles/: main.css
Luntan-server/src/main/resources/templates/: BillingView.html  CIBulkUpdateOverview.html  CourseInstanceOverview.html  CourseOverview.html  DepartmentExaminers.html  DepartmentExaminersAlternateView.html  DepartmentIndividualCourseTeachers.html  EconomyDocAdjustmentView.html  EconomyDocOutcomeView.html  EconomyDocSupplementView.html  EconomyDocView.html  EntryPage.html  Examiners.html  ProgramCourseSummary.html  ViewCSVCIUpload.html
Luntan-server/src/test/java/se/uu/ebc/luntan/entity/: EntityTest.java
Luntan-server/src/test/resources/: application.properties
(+29 files in other folders)
