<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Kursekonomidokument</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
#course_instances {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 90%;
    margin-left:5%; 
    margin-right:5%;
}

#course_instances td, #course_instances th {
    border: 1px solid #ddd;
    padding: 8px;
}

#course_instances tr:nth-child(even){background-color: #f2f2f2;}

#course_instances tr:hover {background-color: #ddd;}

#course_instances th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
#course_instance_summary {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 90%;
    margin-left:5%; 
    margin-right:5%;
}

#course_instance_summary td, #course_instances th {
    border: 1px solid #ddd;
    padding: 8px;
}

#course_instance_summary tr:nth-child(even){background-color: #f2f2f2;}

#course_instance_summary tr:hover {background-color: #ddd;}

#course_instance_summary th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

#course_instance_adjustment {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 90%;
    margin-left:5%; 
    margin-right:5%;
}

#course_instance_adjustment td, #course_instances th {
    border: 1px solid #ddd;
    padding: 8px;
}

#course_instance_adjustment tr:nth-child(even){background-color: #f2f2f2;}

#course_instance_adjustment tr:hover {background-color: #ddd;}

#course_instance_adjustment th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
#models {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 90%;
    margin-left:5%; 
    margin-right:5%;
}

#models td, #course_instances th {
    border: 1px solid #ddd;
    padding: 8px;
}

#models tr:nth-child(even){background-color: #f2f2f2;}

#models tr:hover {background-color: #ddd;}

#models th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

.alnright { text-align: right; }
.alnleft { text-align: left; }
</style>

</head>
<body>

	<h1 th:text="'Kursekonomidokument budgetåret ' + ${edoc.year}" />

	<div th:each="cgrp: ${usedGroups}">
		<h2 th:text="${cgrp}" />
		<table id = "course_instances">
			<tr>
				<th>Kurs</th>
				<th>hp</th>
				<th>Stud.</th>
				<th>Reg.</th>
				<th>hst</th>
				<th>Modell</th>
				<th>Anslag</th>
				<th:block th:each="dept: ${edoc.accountedDepts}">
					<th th:text="${dept}" />
				</th:block>
				<th:block th:each="dept: ${edoc.accountedDepts}">
					<th th:text="${dept}" />
				</th:block>
			</tr>
	<!-- 
			<th:block th:each="cgrp: ${usedGroups}">
	 -->
			<tr th:each="ci: ${courseInstances.get(cgrp)}">
	<!-- 
			<tr th:each="ci: ${edoc.courseInstances}">
	 -->
				<td th:text="${ci.designation}" />
				<td class='alnright' th:text="${ci.course.credits}" />
				<td class='alnright' th:text="${ci.modelStudentNumber}" />
				<td class='alnright' th:text="${ci.registeredStudents}" />
				<td class='alnright' th:text="${#numbers.formatDecimal(ci.course.credits*ci.modelStudentNumber/60,1,1)}" />
				<td class='alnright' th:text="${ci.fundingModel.id}" />
				<td th:text="${#numbers.formatInteger(ci.computeCIGrant()/1000,1)}+ ' kkr'" />
				<th:block th:with="gd=${ci.computeGrants()},gp=${ci.explicitGrantDist()}">
					<th:block th:each= "dept: ${edoc.accountedDepts}">
						<td class='alnright' th:text="${#numbers.formatInteger(gp.get(dept)*100,1)}+ ' %'" />
					</th:block>
					<th:block th:each= "dept: ${edoc.accountedDepts}">
						<td class='alnright' th:text="${#numbers.formatInteger(gd.get(dept)/1000,1)}+ ' kkr'" />
					</th:block>
				</th:block>
			</tr>
	<!-- 
			</th:block>
	 -->
		</table>
	</div>
	<h2 th:text="'Helårsstudenter över kursgrupper'" />
	<table  id = "course_instance_summary" th:with="bigSum=${edoc.hstByCourseGroup()}">
		<tr>
			<th />
			<th:block th:each="dept: ${edoc.accountedDepts}">
				<th th:text="${dept}" />
			</th:block>
		</tr>
		<tr th:each="cat: ${bigSum.keySet()}">
			<td th:text="${cat.toString()}" />
			<th:block th:with="dsum=${bigSum.get(cat)}">
				<th:block th:each= "dept: ${edoc.accountedDepts}">
					<td class='alnright' th:text="${#numbers.formatInteger(dsum.get(dept),1)}" />
				</th:block>
			</th:block>
		</tr>
	</table>


	<h2 th:text="'Summerat över kursgrupper'" />
	<table  id = "course_instance_summary" th:with="bigSum=${edoc.sumByCourseGroup()}">
		<tr>
			<th />
			<th:block th:each="dept: ${edoc.accountedDepts}">
				<th th:text="${dept}" />
			</th:block>
				<th th:text="Totalt" />
		</tr>
<!-- 
		<tr th:each="cat: ${bigSum.keySet()}">
 -->
		<tr th:each="cat: ${usedGroups}">
			<td th:text="${cat.toString()}" />
			<th:block th:with="dsum=${bigSum.get(cat)}">
				<th:block th:each= "dept: ${edoc.accountedDepts}">
					<td class='alnright' th:text="${#numbers.formatInteger(dsum.get(dept)/1000,1)}+ ' kkr'" />
				</th:block>
			</th:block>
			<th:block th:with="csum=${sums.colSum(bigSum)}">
				<td class='alnright' th:text="${#numbers.formatInteger(csum.get(cat)/1000,1)}+ ' kkr'" />
			</th:block>
		</tr>
		<tr th:with="rsum= ${sums.rowSum(bigSum)}">
			<td th:text="Totalt" />
			<th:block th:each= "dept: ${edoc.accountedDepts}">
				<td class='alnright' th:text="${#numbers.formatInteger(rsum.get(dept)/1000,1)}+ ' kkr'" />
			</th:block>
			<td class='alnright' th:text="${#numbers.formatInteger(sums.totalSum(rsum)/1000,1)}+ ' kkr'" />
	
		</tr>
	</table>

	<h2 th:text="'Justeringar för avslutade kurser'" />
<!-- 
	<table id = "course_instance_adjustment" th:with="bigSum=${edoc.sumAdjustmentsByCourseGroup()}">
		<tr>
			<th />
			<th:block th:each="dept: ${edoc.accountedDepts}">
				<th th:text="${dept}" />
			</th:block>
		</tr>
		<tr th:each="cat: ${bigSum.keySet()}">
			<td th:text="${cat.toString()}" />
			<th:block th:with="dsum=${bigSum.get(cat)}">
				<th:block th:each= "dept: ${edoc.accountedDepts}">
					<td class='alnright' th:text="${#numbers.formatInteger(dsum.get(dept)/1000,1)}+ ' kkr'" />
				</th:block>
			</th:block>
		</tr>
	</table>

 -->

	<div>
		<h2 th:text="'Modeller i beräkningarna'" />
		<table id = "models">
			<tr>
				<th>ID</th>
				<th>Benämning</th>
				<th>Formel</th>
			</tr>
			<tr th:each="model: ${models}">
				<td class='alnleft' th:text="${model.id}" />
				<td class='alnleft' th:text="${model.designation}" />
				<td class='alnleft' th:text="${model.expression}" />
			</tr>
	<!-- 
			</th:block>
	 -->
		</table>
	</div>

	<br />
	<br />
	<p>
		Current time is <span th:text="${serverTime}" />
	</p>
</body>
</html>

